flowchart TD
    A[Start Turn] --> P1[Process Player 1 Move]
    A --> P2[Process Player 2 Move]
    
    P1 --> M1{Move Type?}
    P2 --> M2{Move Type?}
    
    M1 -->|Final Move| C1[Update Position]
    M1 -->|Regular Move| C1[Update Position]
    M1 -->|Place Trap| T1[Set Trap]
    
    M2 -->|Final Move| C2[Update Position]
    M2 -->|Regular Move| C2[Update Position]
    M2 -->|Place Trap| T2[Set Trap]
    
    C1 --> CH1{Check Collisions}
    C2 --> CH1
    T1 --> CH1
    T2 --> CH1
    
    CH1 --> D{Players Collide?}
    D -->|Yes| E[End Round]
    D -->|No| TC{Hit Trap?}
    
    TC -->|No Traps| FS{First Step?}
    TC -->|P1 Hit| KP1[Stop P1 Progress]
    TC -->|P2 Hit| KP2[Stop P2 Progress]
    TC -->|Both Hit| E
    
    KP1 --> CP2{P2 Done?}
    KP2 --> CP1{P1 Done?}
    
    CP1 -->|Yes| E
    CP1 -->|No| FS
    
    CP2 -->|Yes| E
    CP2 -->|No| FS
    
    FS -->|Yes| F[Next Turn]
    FS -->|No| SC{Moving Forward?}
    
    SC -->|Yes| I[Add Point]
    SC -->|No| F
    
    I --> NR{Round Complete?}
    F --> NR
    
    NR -->|Yes| E
    NR -->|No| A